<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="@yield('description')">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="icon" type="image/png" href="/f/i/favicon32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/f/i/favicon64.png" sizes="64x64">
    <link rel="apple-touch-icon" sizes="180x180" href="/f/i/favicon180.png">

    <title>Новость</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="/f/css/bootstrap.min.css" rel="stylesheet">
    <link href="/f/css/main.min.css" rel="stylesheet">

</head>
<body>
<div>
    <div class="wrapper">

        <?php require('../html/block/header.php'); ?>

        <main class="main">

            <?php require('../html/block/navigation.php');  ?>

            <div class="content">
                <div class="content__inner">
                    <?php  require('../html/block/menu.php'); ?>

                    <div class="breadcrumbs">
                        <ul class="breadcrumbs__list">
                            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Новости</a></li>
                            <li class="breadcrumbs__item breadcrumbs__item_active">Название новости</li>
                        </ul>
                    </div>

                    <article class="article">
                        <div class="article__inner">
                            <h1 class="article__h1">Открылся новый интернет-магазин электротоваров «Фаза»</h1>
                            <div class="article__main-img">
                                <img src="/f/i/logo.svg" alt="Открылся новый интернет-магазин электротоваров «Фаза»" class="article__item-head-img">
                            </div>
                            <p>Мы открыли новый интернет-магазин электротоваров «Фаза», который входит в группу компаний «Ньютон Электро». Наша основная цель — удовлетворить все потребности клиентов в качественных электротоварах различного назначения. Продукция полностью сертифицирована, отвечает требованиям современного общества, а также обладает доступной ценой, которую сможет позволить себе каждый. У нас работают профессиональные продавцы-консультанты, которые всегда готовы предоставить вам бесплатную консультацию и ответить на любые вопросы. Благодаря наличию оперативной службы доставки, выбранный товар будет быстро и бережно доставлен по указанному адресу.</p>
                            <p>Ассортимент интернет-магазина «Фаза» насчитывает тысячи различных наименований продукции, что позволяет охватить и удовлетворить все потребности клиентов и крупных компаний в получении только качественных, надежных и долговечных электротоваров. Мы предлагаем различные кабели, выключатели, розетки и множество других продуктов.</p>
                            <p>Благодаря тому, что «Фаза» является официальным представителем компаний-изготовителей, мы гарантируем вам наиболее конкурентоспособные цены. Наличие развитой системы логистики и большого количества складов позволяет быстро доставить товар в любую точку страны. Для этого достаточно просто выбрать необходимый продукт на сайте, добавить его в корзину, оформить заказ и дожидаться доставки.</p>
                            <h2>Функционал интернет-магазина</h2>
                            <p>Для поиска подходящего товара достаточно открыть каталог. В нем представлен широкий ассортимент наименований продукции, которая для удобства объединена в категории. Например, нажав на категорию «Источники света» вы сможете выбрать подходящую подкатегорию ламп, в зависимости от их назначения и вида.</p>
                            <p>Чтобы получить более подробную информации о конкретном товаре, достаточно его выбрать кликнув мышью. В открывшемся окне вы сможете ознакомиться с подробными техническими характеристиками изделия, прочитать описание и отзывы покупателей.</p>
                            <p>Если вы ищите конкретной товар, то воспользуйтесь функцией поиска, находящейся в шапке интернет-магазина. Для этого введите наименование товара, и система быстро предложит вам несколько вариантов.</p>
                            <p>Для удобства использования сайтом рекомендуется пройти быструю и простую регистрацию, которая откроет вам доступ к личному кабинету. В нем вы сможете отслеживать статистику купленных товаров, изменить адрес доставки, способы оплаты и многое другое.</p>
                            <p>Кроме этого, вам доступно оформление быстрого заказа. Для этого выберите понравившийся товар и нажмите “Купить в 1 клик”. Если же вам требуется разная наша продукция, то в этом случае лучше вначале добавить ее в корзину, после чего можно переходить к оформлению заказа.</p>
                            <p>Если вы хотите сравнить 2 товара, то воспользуйтесь вкладкой сравнения. Для этого просто выберите несколько понравившихся товарных позиций и нажмите сравнить. Перед вами откроется список, в котором будут указаны параметры и технические характеристики выбранных электротоваров.</p>
                            <p>Если у вас возникнут вопросы, то обязательно посетите раздел «Помощь». В случае отсутствия необходимой для вас информации рекомендуется обратиться к нашим профессиональным менеджерам за помощью. Для этого используйте форму обратной связи или позвоните по телефонному номеру 8 800 700 2074.</p>
                        </div>
                    </article>

                    <section class="news">
                        <div class="news__inner js__news">

                            <div class="item-news news__item-news">
                                <div class="item-news__inner">
                                    <a href="#" class="item-news__title">NYT: Россия издевается над запретами Олимпиады</a>
                                    <div class="item-news__preface">Американская газета The New York Times посвятила статью российским спортсменам,
                                        выступающим на Олимпиаде в Токио без национального флага и гимна, и пришла к выводу, что россиян не...
                                    </div>
                                    <a href="#" class="btn-arrow news__btn-arrow"></a>
                                </div>
                            </div>

                            <div class="item-news news__item-news">
                                <div class="item-news__inner">
                                    <a href="#" class="item-news__title">Новый алгоритм управляет дронами быстрее гоночных пилотов</a>
                                    <div class="item-news__preface">Специалисты холдинга «Швабе» разработали голограммный оптический элемент
                                        на конической поверхности, который позволит измерять форму главных зеркал телескопов.
                                    </div>
                                    <a href="#" class="btn-arrow news__btn-arrow"></a>
                                </div>
                            </div>

                            <div class="item-news news__item-news">
                                <div class="item-news__inner">
                                    <a href="#" class="item-news__title">Будущее уже сейчас: обзор цифровых технологий в стоматологии</a>
                                    <div class="item-news__preface">Цифровая стоматология является инновационным направлением в медицине, где широко используется компьютерное оборудование.
                                        Основная цель цифровой стоматологии – комфорт во время...
                                    </div>
                                    <a href="#" class="btn-arrow news__btn-arrow"></a>
                                </div>
                            </div>
                        </div>
                    </section>


                    <?php require('../html/block/footer.php'); ?>
                </div>
            </div>
        </main>

        <?php require('../html/block/mob-wishlist.php'); ?>

    </div>
</div>
<script src="/f/js/jquery-3.6.1.min.js"></script>
<script src="/f/js/main.min.js"></script>
</body>
</html>
